<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inventario</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="inventario-contenedor">
        <h2>Inventario</h2>
        <div id="contenedor-inventario" class="contenedor-inventario"></div>
        <button id="btn-volver">Volver al juego</button>
    </div>

    <script src="Arma.js"></script>
    <script src="Inventario.js"></script>
    <script src="Personaje.js"></script>
    <script src="funcionamiento-inventario.js"></script>
</body>
</html>
